
.container {
  padding: 20rpx;
  box-sizing: border-box;
}
.base-panel {
  display: flex;
  align-items: center;
  
  .base-panel-btn {
    padding: 8rpx 20rpx;
    border: 1rpx solid #ccc;
    border-radius: 2px;
    margin-left: 20rpx;
  }
  .base-panel-btn-hover{
     color: #23a9f2;
     border-color: #23a9f2;
  }
}

.base-down {
  height: 240rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 1px solid lightgray;
  .base-down-img-text {
    font-size: 40rpx;
  }
  .base-down-right {
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    .base-down-right-input {
      width: 200rpx;
      text-align: right;
      border-bottom: 1px solid lightgray;
      width: 120px;
    }
  }
}
.base-down-img {
  width:200rpx;
  height: 200rpx;
}
