.header-container {
    height: 200rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 1px 1px 10px #ccc;
    padding: 20rpx;
    .header-container-img {
        width: 160rpx;
        height: 160rpx;
        border-radius: 100rpx;
        margin-right: 40rpx;
        background-color: #ccc;
    }
    .header-container-name {
        font-size: 40rpx;
        font-weight: 600;
    }
}